{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "vite": "^6.0.11",
        "wrangler": "^4.143.0"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.8",
        "chart.js": "^4.5.1",
        "datatables.net": "^2.3.8",
        "datatables.net-bs5": "^2.3.8",
        "sass": "^1.105.0"
    },
    "allowScripts": {
        "@parcel/watcher@2.6.0": true,
        "esbuild@0.28.1": true,
        "workerd@1.20260926.1": true
    }
}
